{
  "name": "simplefolio",
  "version": "1.0.1",
  "private": "true",
  "description": "My personal Portfolio",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Alison Rubas",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/rubastricks",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.7.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@parcel/resolver-glob": "^2.7.0",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.7.2"
  }
}
